# weather-forecast

./: .gitignore  README.md
WeatherForecast/: WeatherForecast.sln
WeatherForecast/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  OpenWeatherApiOptions.cs  OpenWeatherService.cs  WeatherContext.cs  WeatherReport.cs  WeatherRepository.cs
WeatherForecast/src/API/: Program.cs  appsettings.Development.json  appsettings.json
WeatherForecast/src/Core/: Core.csproj  DependencyInjection.cs  IWeatherRepository.cs  IWeatherService.cs  IWeatherUpdater.cs  WeatherResult.cs  WeatherUpdater.cs
WeatherForecast/src/ForecastRetriever/: ForecastRetriever.csproj  ForecastRetrieverFunction.cs  Program.cs  local.settings.json
WeatherForecast/src/Infrastructure/: City.cs  DependencyInjection.cs  Infrastructure.csproj  OpenWeatherApiOptions.cs  OpenWeatherService.cs  WeatherContext.cs  WeatherReport.cs  WeatherRepository.cs
WeatherForecast/src/Infrastructure/OpenWeatherApi/: OpenWeatherApiOptions.cs  OpenWeatherService.cs
WeatherForecast/src/Infrastructure/Persistance/: City.cs  WeatherContext.cs  WeatherDatabase.db  WeatherReport.cs  WeatherRepository.cs
WeatherForecast/src/Infrastructure/Persistance/Entities/: CityEntity.cs  WeatherReportEntity.cs
WeatherForecast/src/Infrastructure/Utilities/: DateTimeWrapper.cs  IDateTimeWrapper.cs
WeatherForecast/src/WeatherUpdater/: Program.cs  WeatherUpdater.csproj  WeatherUpdaterFunction.cs  local.settings.json
WeatherForecast/tests/Core.Tests/: Core.Tests.csproj  WeatherUpdaterTests.cs
WeatherForecast/tests/ForecastRetriever.Tests/: ForecastRetriever.Tests.csproj  MockHttpMessageHandler.cs  OpenWeatherServiceTests.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: WeatherLogList.tsx  (+1 more)
(+26 files in other folders)
